<?php
$str = "Или менее равномерно, без признаков концентраций. Группа, более или менее равномерно. Температурами, а доля оптического излучения меньше толщины галактики, не показывала никакой связи. Слабые галактики и в этом случае поглощение света. Являются очень близкие звезды, расстояния которых регистрировалось радиоизлучение, как и радиообъектов. Площадках, в том, что они расположены на отождествление лишь солнце радиоизлучение. Величины, никак не обнаруживалось странное положение. Имеющие низкие температуры, 500к которых регистрировалось радиоизлучение, как мы указывали выше.";
$arr = explode(' ', $str);
$n = $_POST['name'];
foreach ($arr as $key => $word) {
    if (mb_strlen($word) > $n) {
        unset($arr[$key]);
    }
}
$newStr = implode(' ', $arr);
echo $newStr;



